00pauln00/holon/docker_action/action.yml
# action.yml
name: 'Sample Action Workflow'
description: 'Greeting msg, building docker image and running sample code'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

00pauln00/holon/.github/workflows/docker_container_workflow.yml
- name: build_and_run
  uses: ./docker_action # Uses an action in the specified directory
  id: build_and_run
  with:
    who-to-greet: 'Vishwambhar Kapare'